{php include template("admin/header");}

<!--main-->
<div class="midder">

{php include template("admin/menu");}



<table>

<tr class="old">
<td>InfoID</td>
<td>InfoKey</td>
<td>InfoTitle</td>
<td>调用链接</td>
<td>操作</td>
</tr>

{loop $arrInfo $key $item}
<tr>
<td>{$item['infoid']}</td>
<td>{$item['infokey']}</td>
<td>{$item['title']}</td>
<td>{tsUrl('home','info',array('key'=>$item['infokey']))}</td>
<td><a href="{SITE_URL}index.php?app=home&ac=admin&mg=info&ts=edit&infoid={$item['infoid']}">修改</a>  |  <a href="{SITE_URL}index.php?app=home&ac=admin&mg=info&ts=delete&infoid={$item['infoid']}">删除</a></td>
</tr>
{/loop}

</table>


</div>

{php include template("admin/footer");}