TIME:2015-02-15 :17:37:40
SQL:DELETE FROM ts_user_scores WHERE ( `userid` = 2)
ERROR:Table 'thinksaas.ts_user_scores' doesn't exist
REQUEST_URI:/index.php?app=message&ac=newmsg&userid=2
--------------------------------------
TIME:2015-02-15 :17:37:40
SQL:DELETE FROM ts_event WHERE ( `userid` = 2)
ERROR:Table 'thinksaas.ts_event' doesn't exist
REQUEST_URI:/index.php?app=message&ac=newmsg&userid=2
--------------------------------------
TIME:2015-02-15 :17:37:40
SQL:DELETE FROM ts_event_comment WHERE ( `userid` = 2)
ERROR:Table 'thinksaas.ts_event_comment' doesn't exist
REQUEST_URI:/index.php?app=message&ac=newmsg&userid=2
--------------------------------------
TIME:2015-02-15 :17:37:40
SQL:DELETE FROM ts_event_users WHERE ( `userid` = 2)
ERROR:Table 'thinksaas.ts_event_users' doesn't exist
REQUEST_URI:/index.php?app=message&ac=newmsg&userid=2
--------------------------------------
TIME:2015-02-15 :17:37:40
SQL:DELETE FROM ts_ask_comment WHERE ( `userid` = 2)
ERROR:Table 'thinksaas.ts_ask_comment' doesn't exist
REQUEST_URI:/index.php?app=message&ac=newmsg&userid=2
--------------------------------------
TIME:2015-02-15 :17:37:40
SQL:DELETE FROM ts_ask_comment_add WHERE ( `userid` = 2)
ERROR:Table 'thinksaas.ts_ask_comment_add' doesn't exist
REQUEST_URI:/index.php?app=message&ac=newmsg&userid=2
--------------------------------------
TIME:2015-02-15 :17:37:40
SQL:DELETE FROM ts_ask_comment_op WHERE ( `userid` = 2)
ERROR:Table 'thinksaas.ts_ask_comment_op' doesn't exist
REQUEST_URI:/index.php?app=message&ac=newmsg&userid=2
--------------------------------------
TIME:2015-02-15 :17:37:40
SQL:DELETE FROM ts_ask_question_add WHERE ( `userid` = 2)
ERROR:Table 'thinksaas.ts_ask_question_add' doesn't exist
REQUEST_URI:/index.php?app=message&ac=newmsg&userid=2
--------------------------------------
TIME:2015-02-15 :17:37:40
SQL:DELETE FROM ts_ask_topic WHERE ( `userid` = 2)
ERROR:Table 'thinksaas.ts_ask_topic' doesn't exist
REQUEST_URI:/index.php?app=message&ac=newmsg&userid=2
--------------------------------------
TIME:2015-02-15 :17:37:40
SQL:DELETE FROM ts_ask_user_cate WHERE ( `userid` = 2)
ERROR:Table 'thinksaas.ts_ask_user_cate' doesn't exist
REQUEST_URI:/index.php?app=message&ac=newmsg&userid=2
--------------------------------------
TIME:2015-02-15 :17:37:40
SQL:DELETE FROM ts_ask_user_score WHERE ( `userid` = 2)
ERROR:Table 'thinksaas.ts_ask_user_score' doesn't exist
REQUEST_URI:/index.php?app=message&ac=newmsg&userid=2
--------------------------------------
TIME:2015-02-15 :18:27:53
SQL:DELETE FROM ts_user_scores WHERE ( `userid` = 2)
ERROR:Table 'thinksaas.ts_user_scores' doesn't exist
REQUEST_URI:/index.php?app=user&ac=space&id=2
--------------------------------------
TIME:2015-02-15 :18:27:53
SQL:DELETE FROM ts_event WHERE ( `userid` = 2)
ERROR:Table 'thinksaas.ts_event' doesn't exist
REQUEST_URI:/index.php?app=user&ac=space&id=2
--------------------------------------
TIME:2015-02-15 :18:27:53
SQL:DELETE FROM ts_event_comment WHERE ( `userid` = 2)
ERROR:Table 'thinksaas.ts_event_comment' doesn't exist
REQUEST_URI:/index.php?app=user&ac=space&id=2
--------------------------------------
TIME:2015-02-15 :18:27:53
SQL:DELETE FROM ts_event_users WHERE ( `userid` = 2)
ERROR:Table 'thinksaas.ts_event_users' doesn't exist
REQUEST_URI:/index.php?app=user&ac=space&id=2
--------------------------------------
TIME:2015-02-15 :18:27:53
SQL:DELETE FROM ts_ask_comment WHERE ( `userid` = 2)
ERROR:Table 'thinksaas.ts_ask_comment' doesn't exist
REQUEST_URI:/index.php?app=user&ac=space&id=2
--------------------------------------
TIME:2015-02-15 :18:27:53
SQL:DELETE FROM ts_ask_comment_add WHERE ( `userid` = 2)
ERROR:Table 'thinksaas.ts_ask_comment_add' doesn't exist
REQUEST_URI:/index.php?app=user&ac=space&id=2
--------------------------------------
TIME:2015-02-15 :18:27:53
SQL:DELETE FROM ts_ask_comment_op WHERE ( `userid` = 2)
ERROR:Table 'thinksaas.ts_ask_comment_op' doesn't exist
REQUEST_URI:/index.php?app=user&ac=space&id=2
--------------------------------------
TIME:2015-02-15 :18:27:53
SQL:DELETE FROM ts_ask_question_add WHERE ( `userid` = 2)
ERROR:Table 'thinksaas.ts_ask_question_add' doesn't exist
REQUEST_URI:/index.php?app=user&ac=space&id=2
--------------------------------------
TIME:2015-02-15 :18:27:53
SQL:DELETE FROM ts_ask_topic WHERE ( `userid` = 2)
ERROR:Table 'thinksaas.ts_ask_topic' doesn't exist
REQUEST_URI:/index.php?app=user&ac=space&id=2
--------------------------------------
TIME:2015-02-15 :18:27:53
SQL:DELETE FROM ts_ask_user_cate WHERE ( `userid` = 2)
ERROR:Table 'thinksaas.ts_ask_user_cate' doesn't exist
REQUEST_URI:/index.php?app=user&ac=space&id=2
--------------------------------------
TIME:2015-02-15 :18:27:53
SQL:DELETE FROM ts_ask_user_score WHERE ( `userid` = 2)
ERROR:Table 'thinksaas.ts_ask_user_score' doesn't exist
REQUEST_URI:/index.php?app=user&ac=space&id=2
--------------------------------------
