{template header}

<div class="midder">
<div class="mc">

<div class="bbox mh400">
{template menu}

<div id="container" class="wr">

{loop $arrAlbum $key $item}
        <div class="box albumlst">
        <a href="{tsUrl('photo','album',array('id'=>$item[albumid]))}" class="album_photo"><img src="{if $item[albumface] == ''}{SITE_URL}app/{$app}/skins/{$skin}/photo_album.png{else}{php echo tsXimg($item[albumface],'photo',170,'170',$item[path],1)}{/if}" width="170" alt="{$item['albumname']}" /></a>
        <div class="albumlst_r">
            <div><a href="{tsUrl('photo','album',array('id'=>$item[albumid]))}">{$item[albumname]}</a></div>
        <div class="albumlst_descri">{$item[albumdesc]}</div>

        <span class="pl">
        {$item[count_photo]}张照片&nbsp;
           {php echo date('Y-m-d',$item[addtime])}创建<br>
        </span>

        </div>
        </div>
	{if is_int(($key+1)/5)}
	<div class="clear"></div>
	{/if}
{/loop}

 </div>
 <div class="clear"></div>
 <div class="page">{$pageUrl}</div>

 </div>
 
</div>
</div>

{template footer}