{template header}

<div class="container">
<ol class="breadcrumb">
  <li><a href="{SITE_URL}">首页</a></li>
  <li class="active">我的相册</li>
</ol>

<div class="panel panel-default">
  <div class="panel-body">

{template menu}

{loop $arrAlbum $key $item}
<div class="box albumlst">
<a href="{tsUrl('photo','album',array('id'=>$item[albumid]))}" class="album_photo"><img src="{if $item[albumface] == ''}{SITE_URL}app/{$app}/skins/{$skin}/photo_album.png{else}{php echo tsXimg($item[albumface],'photo',170,'170',$item[path],1)}{/if}" width="170" alt="{$item['albumname']}" /></a>
<div class="albumlst_r">
<p class="pd05"><a href="{tsUrl('photo','album',array('id'=>$item[albumid]))}">{$item[albumname]}</a></p>
<p class="pd05">
{$item[count_photo]}张照片&nbsp;
{$item[addtime]}创建<br>
</p>

</div>
</div>
{if is_int(($key+1)/5)}
<div class="clear"></div>
{/if}
{/loop}


<div class="page">{$pageUrl}</div>
</div>

</div>

</div>

{template footer}