{php include template("admin/header");}
<!--main-->
<div class="midder">
{php include template("admin/menu");}

<form method="POST" action="{SITE_URL}index.php?app=article&ac=admin&mg=cate&ts=edit_do">
<table  cellpadding="0" cellspacing="0">
<tr><td width="100">分类名称：</td><td><input name="catename" value="{$strCate[catename]}" /></td></tr>

<tr><td>排序ID：</td><td><input name="orderid" value="{$strCate[orderid]}" /></td></tr>

<tr><td></td><td>
<input type="hidden" name="cateid" value="{$strCate[cateid]}" />
<input type="hidden" name="token" value="{$_SESSION['token']}" />
<input type="submit" value="修改分类" />
</td></tr>
</table>
</form>

</div>
{php include template("admin/footer");}