{php include template("admin/header");}

<div class="midder">

{php include template("admin/menu");}

<form  method="POST" action="index.php?app=article&ac=admin&mg=options&ts=do">
<table>
<tr><td width="150">APP名称：</td><td><input style="width:300px;" name="option[appname]" value="{$strOption[appname]}" /></td></tr>

<tr><td>APP介绍：</td><td><textarea style="width:300px;" name="option[appdesc]">{$strOption[appdesc]}</textarea></td></tr>

<tr><td>APP关键词：</td><td><input style="width:300px;" name="option[appkey]" value="{$strOption[appkey]}" /></td></tr>

<tr><td>会员发布：</td><td><input type="radio" name="option[allowpost]" value="0" {if $strOption['allowpost']=='0'}checked{/if}  />不允许 <input type="radio" name="option[allowpost]" value="1" {if $strOption['allowpost']=='1'}checked{/if} />允许</td></tr>

<tr><td>文章是否审核：</td><td><input type="radio" name="option[isaudit]" value="0" {if $strOption['isaudit']=='0'}checked{/if}  />不审核 <input type="radio" name="option[isaudit]" value="1" {if $strOption['isaudit']=='1'}checked{/if} />审核</td></tr>

<tr><td></td><td>
<input type="hidden" name="token" value="{$_SESSION['token']}" />
<input type="submit" value="提交修改" /></td></tr>
</table>
</form>

</div>

{php include template("admin/footer");}