{php include template("admin/header");}
<!--main-->
<div class="midder">

{php include template("admin/menu");}

<table  cellpadding="0" cellspacing="0">
<tr class="old"><td>ID</td><td>名称</td><td>排序</td><td>操作</td></tr>


{loop $arrLocation $key $item}

<tr class="odd"><td>{$item[locationid]}</td><td>{$item[title]}</td>

<td>{$item[orderid]}</td>

<td>



<a href="{SITE_URL}index.php?app=location&ac=admin&mg=location&ts=edit&locationid={$item[locationid]}">[修改]</a> <a href="{SITE_URL}index.php?app=location&ac=admin&mg=location&ts=delete&locationid={$item['locationid']}" onclick="return confirm('确定删除?')">[删除]</a></td></tr>


{/loop}
</table>

</div>
{php include template("admin/footer");}