{php include template("admin/header");}
<!--main-->
<div class="midder">

{php include template("admin/menu");}

<table  cellpadding="0" cellspacing="0">
<tr class="old"><td>商品ID</td><td>名称</td><td>操作</td></tr>


{loop $arrGoods $key $item}

<tr class="odd"><td>{$item[goodsid]}</td><td><a target="_blank" href="{tsUrl('redeem','goods',array('id'=>$item['goodsid']))}">{$item[title]}</a></td>

<td>



<a href="{SITE_URL}index.php?app=redeem&ac=admin&mg=goods&ts=edit&goodsid={$item[goodsid]}">[修改] </a> <a href="{SITE_URL}index.php?app=redeem&ac=admin&mg=goods&ts=delete&goodsid={$item['goodsid']}" onclick="return confirm('确定删除?')">[删除]</a></td></tr>


{/loop}
</table>

</div>
{php include template("admin/footer");}