{php include template("admin/header");}
{php doAction('tseditor')}
<!--main-->
<div class="midder">
{php include template("admin/menu");}

<form method="post" action="{SITE_URL}index.php?app=redeem&ac=admin&mg=goods&ts=adddo" enctype="multipart/form-data">
<table class="commtable">
<tr><td>名称：</td><td><input style="width:600px;" type="text" name="title" /></td></tr>
<tr><td>分类：</td><td>

<select name="cateid">
<option value="0">请选择分类</option>
{loop $arrCate $key $item}
<option value="{$item['cateid']}">{$item['catename']}</option>
{/loop}
</select>

</td></tr>
<tr><td valign="top">内容：</td><td>

<textarea style="width:600px;" name="content" id="tseditor">
</textarea>

</td></tr>
<tr><td>兑换数量：</td><td><input type="text" name="nums" /></td></tr>
<tr><td>需要积分：</td><td><input type="text" name="scores" /></td></tr>
<tr><td>返还积分：</td><td><input type="text" name="return" /></td></tr>
<tr><td>图片：</td><td><input type="file" name="photo" /></td></tr>
<tr><td></td><td></td></tr>
<tr><td></td><td>

<input type="submit" value="提交" />

</td></tr>
</table>
</form>

</div>
{php include template("admin/footer");}