{php include template("admin/header")}

<!--main-->
<div class="midder">

{php include template("admin/menu")}


<form  method="POST" action="index.php?app=photo&ac=admin&mg=options&ts=do">
<table>
<tr><td width="150">APP名称：</td><td><input style="width:300px;" name="option[appname]" value="{$strOption[appname]}" /></td></tr>

<tr><td>APP介绍：</td><td><textarea style="width:300px;" name="option[appdesc]">{$strOption[appdesc]}</textarea></td></tr>

<tr><td>APP关键词：</td><td><input style="width:300px;" name="option[appkey]" value="{$strOption[appkey]}" /></td></tr>

<tr><td>是否审核：</td><td><input type="radio" name="option[isaudit]" value="0" {if $strOption['isaudit']=='0'}checked{/if}  />不审核 <input type="radio" name="option[isaudit]" value="1" {if $strOption['isaudit']=='1'}checked{/if} />审核</td></tr>

<tr><td></td><td>
<input type="hidden" name="token" value="{$_SESSION['token']}" />
<input type="submit" value="提交修改" /></td></tr>
</table>
</form>


<table>
<tr><td width="200">重新统计相册</td><td><a href="{SITE_URL}index.php?app=photo&ac=admin&mg=album&ts=count">执行</a></td></tr>

<tr><td>删除空相册</td><td><a href="{SITE_URL}index.php?app=photo&ac=admin&mg=album&ts=nophoto">执行</a></td></tr>
</table>


</div>

{php include template("admin/footer")}