{template header}

<div class="container">


<div class="bbox">
<div class="bc">
{template s_menu}

<div class="s_top">获得约 {$all_num} 条结果</div>

{loop $arrGroup $key $item}
<div class="result">
<div class="content">
<h3><span>[小组] </span>&nbsp;<a  href="{tsUrl('group','show',array('id'=>$item[groupid]))}">{tsTitle($item[groupname])}</a></h3>
<div class="info">创建于 {php echo date('Y-m-d',$item[addtime])} &nbsp; <a href="#">{$item[count_user]} 人</a></div>
<p>{php echo tsCutContent($item[groupdesc])}</p>
</div>
</div>
{/loop}

{loop $arrTopic $key $item}
<div class="result">
<div class="content">
<h3><span>[话题] </span>&nbsp;<a  href="{tsUrl('group','topic',array('id'=>$item[topicid]))}">{tsTitle($item[title])}</a></h3>
<div class="info">发表于 {php echo date('Y-m-d',$item[addtime])} &nbsp; <a href="#">{$item[count_comment]} 回复</a></div>
<p></p>
</div>
</div>
{/loop}

{loop $arrUser $key $item}
<div class="result">
<div class="content">
<h3><span>[用户] </span>&nbsp;<a  href="{tsUrl('user','space',array('id'=>$item[userid]))}">{tsTitle($item[username])}</a></h3>
<div class="info">{php echo date('Y-m-d',$item[addtime])} 加入&nbsp; <a href="#">{$item[count_followed]} 人关注</a></div>
<p>{$item[signed]}</p>
</div>
</div>
{/loop}


{loop $arrArticle $key $item}
<div class="result">
<div class="content">
<h3><span>[文章] </span>&nbsp;<a  href="{tsUrl('article','show',array('id'=>$item[articleid]))}">{tsTitle($item[title])}</a></h3>
<div class="info">发表于 {$item[addtime]} &nbsp; <a href="#">{$item[count_comment]} 回复</a></div>
<p></p>
</div>
</div>
{/loop}


<div class="page">{$pageUrl}</div>
</div>
</div>

</div>

{template footer}