{template header}

<div class="container">

<div class="bbox">
<div class="bc">
{template s_menu}
<div class="s_top">获得约 {$group_num} 条结果</div>

{loop $arrGroup $key $item}
<div class="result">
<div class="content">
<h3><span>[小组] </span>&nbsp;<a  href="{tsUrl('group','show',array('id'=>$item[groupid]))}">{tsTitle($item[groupname])}</a></h3>
<div class="info">创建于 {php echo date('Y-m-d',$item[addtime])} &nbsp; <a href="#">{$item[count_user]} 人</a></div>
<p>{php echo tsCutContent($item[groupdesc])}</p>
</div>
</div>
{/loop}

<div class="page">{$pageUrl}</div>
</div>
</div>

</div>

{template footer}