{php include template("admin/header");}
<!--main-->
<div class="midder">

{php include template("admin/menu");}

<table  cellpadding="0" cellspacing="0">
<tr class="old"><td>分类ID</td><td>分类名字</td><td>操作</td></tr>


{loop $arrCatess $key $item}

<tr class="odd"><td>{$item[cateid]}</td><td>I、{$item[catename]}</td>

<td>

<a href="{SITE_URL}index.php?app=group&ac=admin&mg=cate&ts=add&referid={$item['cateid']}">[添加二级分类]</a>

<a href="{SITE_URL}index.php?app=group&ac=admin&mg=cate&ts=edit&cateid={$item[cateid]}">[修改] <a href="{SITE_URL}index.php?app=group&ac=admin&mg=cate&ts=del&cateid={$item['cateid']}" onclick="return confirm('确定删除?')">[删除]</a></a></td></tr>


{loop $item['two'] $tkey $titem}

<tr class="odd"><td>{$titem[cateid]}</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;II、{$titem[catename]}</td>

<td>

<a href="{SITE_URL}index.php?app=group&ac=admin&mg=cate&ts=add&referid={$titem['cateid']}">[添加三级分类]</a>

<a href="{SITE_URL}index.php?app=group&ac=admin&mg=cate&ts=edit&cateid={$titem[cateid]}&referid=1">[修改] <a href="{SITE_URL}index.php?app=group&ac=admin&mg=cate&ts=del&cateid={$titem['cateid']}" onclick="return confirm('确定删除?')">[删除]</a></a></td></tr>

{loop $titem['three'] $ttkey $ttitem}
<tr class="odd"><td>{$ttitem[cateid]}</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;III、{$ttitem[catename]}</td>

<td>

<!-- <a href="{SITE_URL}index.php?app=group&ac=admin&mg=cate&ts=add&referid={$ttitem['cateid']}">[添加下级分类]</a> -->

<a href="{SITE_URL}index.php?app=group&ac=admin&mg=cate&ts=edit&cateid={$ttitem[cateid]}">[修改] <a href="{SITE_URL}index.php?app=group&ac=admin&mg=cate&ts=del&cateid={$ttitem['cateid']}" onclick="return confirm('确定删除?')">[删除]</a></a></td></tr>
{/loop}

{/loop}


{/loop}
</table>

</div>
{php include template("admin/footer");}