{php include template("admin/header");}

<!--main-->
<div class="midder">

{php include template("admin/menu");}

<div class="page">{$pageUrl}</div>

<table>
<tr class="old"><td>ID</td><td>标题</td><td>时间</td><td>状态</td><td>操作</td></tr>
{loop $arrTopic $key $item}
<tr class="odd"><td>{$item['topicid']}</td><td><a href="index.php?app=group&ac=admin&mg=topic&ts=editview&topicid={$item['topicid']}">{$item['title']}</a></td><td>{$item['addtime']}</td><td>{if $item['isupdate']==1}<font color="green">已更新</font>{else}未更新{/if}</td><td>


<a href="{SITE_URL}index.php?app=group&ac=admin&mg=topic&ts=update&topicid={$item['topicid']}">更新</a>

</td></tr>
{/loop}
</table>

</div>
{php include template("admin/footer");}