{php include template("admin/header");}

<!--main-->
<div class="midder">

{php include template("admin/menu");}

<div class="page">{$pageUrl}</div>

<table>
<tr class="old"><td>ID</td><td>UserID</td><td>标题</td><td>时间</td><td>操作</td></tr>
{loop $arrTopic $key $item}
<tr class="odd"><td>{$item['topicid']}</td><td>{$item['userid']}</td><td><a target="_blank" href="{tsUrl('group','topic',array('id'=>$item['topicid']))}">{$item['title']}</a></td><td>{php echo date('Y-m-d H:i:s',$item['addtime'])}</td><td>

<a href="{SITE_URL}index.php?app=group&ac=admin&mg=topic&ts=isaudit&topicid={$item['topicid']}">
{if $item['isaudit']==0}
已审核
{else}
<font color="red">未审核</a>
{/if}
</a>

<a href="{SITE_URL}index.php?app=group&ac=admin&mg=topic&ts=delete&topicid={$item['topicid']}">删除</a>

</td></tr>
{/loop}
</table>

</div>
{php include template("admin/footer");}