{php include template("admin/header");}

<!--main-->
<div class="midder">

{php include template("admin/menu");}

<div class="mb10"> <a class="btn mr10" href="index.php?app=group&ac=admin&mg=topic&ts=edittopic">返回</a>  <a class="btn mr10" href="index.php?app=group&ac=admin&mg=topic&ts=update&topicid={$strTopic['topicid']}">更新数据</a></div>

<div>
<h1>{$strTopic['title']}</h1>
<div>{$strTopic['content']}</div>
<div style="clear:both"></div>
<div>{$strTopic['addtime']}</div>
</div>

</div>
{php include template("admin/footer");}