<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="{SITE_URL}app/system/skins//default/style.css" id="skin" />

<!--公用的JS-->
<script src="{SITE_URL}public/js/jquery-1.8.0.min.js" type="text/javascript"></script>
<script src="{SITE_URL}{$TS_APP[tpl][js]}admin.js" type="text/javascript"></script>

</head>
<body>
<!--header-->