{template header}
{php doAction('tseditor')}
<div class="container">

<ol class="breadcrumb">
  <li><a href="{SITE_URL}">首页</a></li>
  <li><a href="{tsUrl('group')}">小组</a></li>
  <li><a href="{tsUrl('group','show',array('id'=>$strGroup['groupid']))}">{$strGroup[groupname]}</a></li>
  <li class="active">发布帖子</li>
</ol>

<div class="panel panel-default">
  <div class="panel-body">


<div class="row">
<div class="col-md-2"></div>
<div class="col-md-8">

{if $isGroupUser == '0'}
<div class="alert alert-info" role="alert">不好意思，你不是本组成员不能发表帖子，请加入后再发帖</div>
{else}

<form method="POST" action="{SITE_URL}index.php?app=group&ac=add&ts=do"  enctype="multipart/form-data">

  <div class="form-group">
    <label>标题</label>
    <input name="title" type="text" class="form-control">
  </div>
 
{if $arrGroupType} 
  <div class="form-group">
    <label>类型</label>
    
<select name="typeid">
<option value="0">选择类型</option>
{loop $arrGroupType $key $item}
<option value="{$item[typeid]}">{$item[typename]}</option>
{/loop}
</select>
	
  </div>
{/if}


  <div class="form-group">
    <label>内容</label>
<textarea name="content" id="tseditor"></textarea>
  </div>
  
  <div class="form-group">
    <label>标签</label>
    <input name="tag" type="text" class="form-control">
  </div>
  
  <div class="form-group">
    <label>评论</label>
    
<input type="radio" checked="select" name="iscomment" value="0" />允许 <input type="radio" name="iscomment" value="1" />不允许
	
  </div>
  
  
  <div class="form-group">
    <label>回复可读</label>
    
<input type="radio" checked="select" name="iscommentshow" value="0" />不需要 <input type="radio" name="iscommentshow" value="1" />需要
	
  </div>
  
  
 {if $TS_SITE ['base'] ['isauthcode']}
  <div class="form-group">
    <label>验证码</label>
    
<input name="authcode" />
 <img align="absmiddle" src="{SITE_URL}index.php?app=pubs&ac=code" onclick="javascript:newgdcode(this,this.src);" title="点击刷新验证码" alt="点击刷新验证码" style="cursor:pointer;"/>
	
  </div>
{/if}

<input type="hidden" name="groupid" value="{$strGroup[groupid]}" />
<input type="hidden" name="token" value="{$_SESSION['token']}" />



<button class="btn btn-success" type="submit">提交</button>

<a href="{tsUrl('group','show',array('id'=>$strGroup[groupid]))}" id="back">返回</a>

<p></p>

</form>


{/if}

</div>
<div class="col-md-2"></div>
</div>



</div>
</div>







</div>
{template footer}