{template header}

<div class="container">

<ol class="breadcrumb">
  <li><a href="{SITE_URL}">首页</a></li>
  <li><a href="{tsUrl('group')}">小组</a></li>
  <li><a href="{tsUrl('group','show',array('id'=>$groupid))}">{$strGroup['groupname']}</a></li>
  <li class="active">帖子审核</li>
</ol>

<div class="row">
<div class="col-md-8">

<div class="bbox">

<div class="bc">

<h1>审核帖子</h1>

<table class="table">

<thead>
<tr><th>帖子</th><th>操作</th></tr>
</thead>

<tbody>
{loop $arrTopic $key $item}
<tr><td><a target="_blank" href="{tsUrl('group','topic',array('id'=>$item['topicid']))}">{$item['title']}</a></td><td>

<a href="{SITE_URL}index.php?app=group&ac=audit&ts=do&topicid={$item['topicid']}&groupid={$item['groupid']}">审核</a> |  <a href="{SITE_URL}index.php?app=group&ac=audit&ts=delete&topicid={$item['topicid']}&groupid={$item['groupid']}" onClick="return confirm('确定删除吗？')">删除</a>


</td></tr>
{/loop}
</tbody>

</table>

</div>
</div>

</div>


<div class="col-md-4">

<div class="bbox">
<div class="bc">
&gt; <a href="{tsUrl('group','show',array('id'=>$groupid))}">返回小组</a>
</div>
</div>

</div>
</div>
</div>

{template footer}