{template header}
{php doAction('tseditor','mt')}

<div class="container">

<ol class="breadcrumb">
  <li><a href="{SITE_URL}">首页</a></li>
  <li><a href="{tsUrl('group')}">小组</a></li>
  <li class="active">创建小组</li>
</ol>

<div class="panel panel-default">
  <div class="panel-body">

<div class="row">
<div class="col-md-2"></div>
<div class="col-md-8">

<form role="form" method="POST" action="{SITE_URL}index.php?app=group&ac=create&ts=do"  enctype="multipart/form-data">

  <div class="form-group">
    <label>小组名称</label>
    <input name="groupname" type="text" class="form-control">
  </div>
  
  <div class="form-group">
    <label>小组介绍</label>
<textarea name="groupdesc" id="tseditor"></textarea>
  </div>
  
  <div class="form-group">
    <label>小组图标</label>
    <input name="photo" type="file">
  </div>
  
  <div class="form-group">
    <label>小组标签</label>
    <input name="tag" type="text" class="form-control">
  </div>

  <input type="hidden" name="token" value="{$_SESSION['token']}" />
  <button type="submit" class="btn btn-success">创建小组</button>
</form>
</div>
<div class="col-md-2"></div>
</div>


</div>
</div>



</div>
{template footer}