{template header}
<!--main-->
<div class="midder">



<div class="update">
<h1>第二步：升级数据库</h1>

<div class="uplog" id="notice"></div>

<div class="upgo" style="display:none;">
<a href="index.php?app=system&ac=update&ts=three">下一步：升级系统文件</a>
</div>

</div>


</div>
<script src="public/js/jquery-1.8.0.min.js" type="text/javascript"></script>
<script>
//检测是否有升级
function upsql(version){
	$('#upgrade').html('<img src="public/images/loading.gif" />');
	$.getJSON("http://www.thinksaas.cn/index.php?app=upcenter&ac=find&version="+version+"&callback=?", function(rs){
		if(rs){
			$.post('index.php?app=system&ac=update&ts=twodo',{'upsql':rs.upsql},function(rss){
				if(rss=='1'){
					$("#notice").html("数据库升级完成，点击进入下一步。");
					$(".upgo").show();
				}else if(rss=='0'){
					$("#notice").html("数据库无需升级，点击进入下一步。");
					$(".upgo").show();
				}
			})
		}
	});   
}
upsql('{$TS_CF[info][version]}');
</script>
{template footer}