{template header}
<!--main-->
<div class="midder">



<div class="update">
<h1>第三步：升级系统文件</h1>

<div class="uplog"></div>

<div class="notice" style="margin-top:20px;">
安全提示：不管升级成功或者失败，请看到本提示后请按照下面操作修改系统目录和文件权限
</div>

<table>
<tr class="old"><td>目录/文件</td><td>Windows空间</td><td>Linux空间</td><td>FTP</td></tr>
<tr class="odd"><td>app目录</td><td>只读</td><td>775</td><td>775</td></tr>
<tr class="odd"><td>index.php</td><td>只读</td><td>644</td><td>644</td></tr>
</table>

</div>


</div>
<script src="public/js/jquery-1.8.0.min.js" type="text/javascript"></script>
<script>
//检测是否有升级
function upfile(version){
	$(".uplog").html('<img src="public/images/loading.gif" />升级进行中，时间可能有点长，请不要关闭浏览器')
	$.getJSON("http://www.thinksaas.cn/index.php?app=upcenter&ac=find&version="+version+"&callback=?", function(rs){
		if(rs){
			$.get('index.php?app=system&ac=update&ts=threedo',{'upversion':rs.upversion},function(rss){
				if(rss=='0'){
					$(".uplog").html('升级未成功：升级包解压失败！');
				}else if(rss=='1'){
					$(".uplog").html('升级未成功：覆盖文件失败！');
				}else if(rss=='2'){
					$(".uplog").html('升级成功！');
				}
			})
		}
	});   
}
upfile("{$TS_CF['info']['version']}");
</script>
{template footer}