{template header}
<div class="container">


<div class="my">


<div class="my_left">

{php include pubTemplate("my")}

</div>

<div class="my_right">

<div class="rc">


{php doAction('my_right_top')}

<ul class="nav nav-tabs" role="tablist">
<li role="presentation" class="active"><a href="">我的相册</a></li>
</ul>





{loop $arrAlbum $key $item}
<div class="box albumlst">
<a target="_blank" href="{tsUrl('photo','album',array('id'=>$item[albumid]))}" class="album_photo"><img src="{if $item[albumface] == ''}{SITE_URL}app/{$app}/skins/{$skin}/photo_album.png{else}{php echo tsXimg($item[albumface],'photo',170,'170',$item[path],1)}{/if}" width="170" alt="{$item['albumname']}" /></a>
<div class="albumlst_r">
<p class="pd05"><a target="_blank" href="{tsUrl('photo','album',array('id'=>$item[albumid]))}">{$item[albumname]}</a></p>
<p class="pd05">
{$item[count_photo]}张照片
<br />
{$item[addtime]}创建<br>
</p>

</div>
</div>
{if is_int(($key+1)/5)}
<div class="clear"></div>
{/if}
{/loop}


<div class="page">{$pageUrl}</div>





</div>

</div>


</div>
</div>
{template footer}