<ul class="nav nav-tabs" role="tablist">
<li role="presentation" {if $ts=="base"}class="active"{/if}><a href="{tsUrl('my','setting',array('ts'=>'base'))}">基本信息</a></li>
<li role="presentation" {if $ts=="face" || $ts=='flash'}class="active"{/if}><a href="{tsUrl('my','setting',array('ts'=>'face'))}">会员头像</a></li>
<li role="presentation" {if $ts=="pwd"}class="active"{/if}><a href="{tsUrl('my','setting',array('ts'=>'pwd'))}">修改密码</a></li>

<li role="presentation" {if $ts=="email"}class="active"{/if}><a href="{tsUrl('my','setting',array('ts'=>'email'))}">修改帐号</a></li>

<li role="presentation" {if $ts=="city"}class="active"{/if}><a href="{tsUrl('my','setting',array('ts'=>'city'))}">常居地</a></li>

<li role="presentation" {if $ts=="tag"}class="active"{/if}><a href="{tsUrl('my','setting',array('ts'=>'tag'))}">个人标签</a></li>
</ul>