{template header}
<div class="container">


<div class="my">


<div class="my_left">

{php include pubTemplate("my")}

</div>

<div class="my_right">
<div class="rc">


{php doAction('my_right_top')}


{template setting_menu}

<div style="height:30px;"></div>

<div class="row">
  <div class="col-md-1"></div>
  <div class="col-md-7">
  
  
<form role="form" method="POST" action="{tsUrl('my','setting',array('ts'=>'basedo'))}">

  <div class="form-group">
    <label>用户名：</label>
	<input type="text" class="form-control" name="username" value="{$strUser[username]}"  />
  </div>
  
  <div class="form-group">
    <label>性别：</label>
	<input {if $strUser[sex]=='0'}checked="select"{/if} name="sex" type="radio" value="0" />保密 
<input {if $strUser[sex]=='1'}checked="select"{/if} name="sex" type="radio" value="1" />男
<input {if $strUser[sex]=='2'}checked="select"{/if} name="sex" type="radio" value="2" />女
  </div>
  
  
  <div class="form-group">
    <label>电话：</label>

	<input type="phone"  class="form-control" name="phone" value="{$strUser[phone]}"  />
  </div>
  
  <div class="form-group">
    <label>博客：</label>
	<input type="url" class="form-control" name="blog" value="{$strUser[blog]}"  />
  </div>
  
  <div class="form-group">
    <label>自我介绍：</label>
	<textarea class="form-control" rows="3" name="about">{$strUser[about]}</textarea>
  </div>
  
  <div class="form-group">
    <label>签名：</label>
<textarea class="form-control" rows="3" name="signed">{$strUser[signed]}</textarea>
  </div>



<input type="hidden" name="token" value="{$_SESSION['token']}" />
<button class="btn btn-success" type="submit">修改设置</button>
</form>
  
  
  </div>
  <div class="col-md-4"></div>
</div>




</div>
</div>


</div>
</div>
{template footer}