{template header}
<div class="container">


<div class="my">


<div class="my_left">

{php include pubTemplate("my")}

</div>

<div class="my_right">
<div class="rc">


{php doAction('my_right_top')}


{template setting_menu}

<div style="height:30px;"></div>


<div class="row">
  <div class="col-md-1"></div>
  <div class="col-md-7">
  
{if $TS_SITE['base']['isface']=='1' && $strUser['face'] == SITE_URL.'public/images/user_normal.jpg'}
<div class="alert alert-info" role="alert">提示：你需要上传头像才可以正常使用网站！</div>
{/if}
  
  
<form role="form" method="post" action="{tsUrl('my','setting',array('ts'=>'facedo'))}"  enctype="multipart/form-data">

  <div class="form-group">
    <label>当前头像</label>
	<p><img alt="{$strUser['username']}" src="{$strUser[face]}?v={php echo rand();}" width="120" /></p>
  </div>
  
  <div class="form-group">
    <label>选择本地头像</label>
	<p><input type="file" name="picfile" /></p>
  </div>
  
  <input class="btn btn-success btn-lg" type="submit" value="上传头像" /> <a class="btn btn-default btn-lg" href="{tsUrl('my','setting',array('ts'=>'flash'))}">使用Flash上传并裁切头像</a>
  

  
</form>
  
  </div>
  <div class="col-md-4"></div>
</div>





</div>
</div>


</div>
</div>
{template footer}