{template header}
<div class="container">

<ol class="breadcrumb">
  <li><a href="{SITE_URL}">首页</a></li>
  <li><a href="{tsUrl('redeem')}">积分兑换</a></li>
  <li class="active">{$strGoods['title']}</li>
</ol>

<div class="row">

<div class="col-md-8">
<div class="bbox">

<div class="bc">

<h1>{$strGoods['title']}</h1>



<div class="row">
<div class="col-md-6"><img src="{if $strGoods['photo']}{php echo tsXimg($strGoods['photo'],'redeem','300','300',$strGoods['path'],1)}{else}{SITE_URL}public/images/redeem.png{/if}" alt="{$strGoods['title']}" width="300" /></div>
<div class="col-md-6">

<p>兑换数量：{$strGoods['nums']}</p>
<p>所需积分：{$strGoods['scores']} 积分</p>
{if $strGoods['return']}
<p>返还积分：{$strGoods['return']} 积分</p>
{/if}
<p><a class="btn btn-success" href="javascript:void('0');" onclick="doRedeem('{$strGoods['goodsid']}')">立刻兑换</a></p>

</div>
</div>


<div class="goodscontent">
{$strGoods['content']}
</div>

{if $TS_USER['user']['isadmin']=='1'}
<div class="tar"><a href="{tsUrl('redeem','edit',array('goodsid'=>$strGoods['goodsid']))}">修改</a></div>
{/if}

</div>
</div>


<div class="bbox">
<div class="btitle">谁在兑换</div>
<div class="bc">

<div class="facelist">
<ul>
{loop $arrUser $key $item}
<li style="height:auto;">
<a href="{tsUrl('user','space',array('id'=>$item['userid']))}"><img src="{$item['face']}" width="48" height="48" title="{$item['username']}" alt="{$item['username']}"  /></a>
<p class="username"><a href="{tsUrl('user','space',array('id'=>$item['userid']))}">{$item['username']}</a></p>
{if $strGoods['return']}
<p>{if $item['isreturn']}<font color="red">[已返还]</font>{else}
{if $TS_USER['user']['isadmin']==1}
<a href="javascript:void('0');" onclick="returnscore('{$strGoods['goodsid']}','{$item['userid']}')">[未返还]</a>
{else}
[未返还]
{/if}
{/if}</p>
{/if}
</li>
{/loop}
</ul>
</div>

</div>
</div>

</div>


<div class="col-md-4">

<div class="bbox">
<div class="btitle">最新积分兑换</div>

<div class="bc commlist">
<ul>
{loop $arrNewGoods $key $item}
<li><a href="{tsUrl('redeem','goods',array('id'=>$item['goodsid']))}">{$item['title']}</a></li>
{/loop}
</ul>
</div>

</div>

{php doAction('gobad','300')}

</div>


</div>

</div>
{template footer}