{template header}

{php doAction('tseditor','mt')}

<div class="container">
<ol class="breadcrumb">
  <li><a href="{SITE_URL}">首页</a></li>
  <li class="active">创建资料库</li>
</ol>

<div class="bbox mh400">

<div class="bc">

{template menu}

<div style="height:20px;"></div>

<div class="row">
  <div class="col-md-3"></div>
  <div class="col-md-6">
  
<form role="form" method="post" action="{tsUrl('attach','create',array('ts'=>'do'))}">
  <div class="form-group">
    <label>资料库名称：</label>
    <input name="title" type="text" class="form-control" >
  </div>
  
  <div class="form-group">
    <label>资料库介绍：</label>
    <textarea name="content" type="text" id="tseditor" ></textarea>
  </div>



<input type="hidden" name="token" value="{$_SESSION['token']}" />
<input class="btn btn-success" type="submit" value="创建" />
</form>
  
  
  
  </div>
  <div class="col-md-3"></div>
</div>


</div>

</div>
</div>

{template footer}