{template header}
<div class="container">

<ol class="breadcrumb">
  <li><a href="{SITE_URL}">首页</a></li>
  <li class="active">资料</li>
</ol>

<div class="bbox mh400">


<div class="bc">

{template menu}

<div class="albumlist">
<ul>
{loop $arrAlbum $key $item}
<li>
<div>
<h2><a href="{tsUrl('attach','album',array('id'=>$item['albumid']))}">{$item['title']}</a></h2>
<p>作者：{$item['user']['username']}</p>
<p>时间：{php echo date('Y-m-d',strtotime($item['addtime']))}</p>
<p>资料：{$item['count_attach']}个</p>
</div>
</li>
{/loop}
</ul>
</div>

</div>

</div>


</div>

{template footer}